WParking.App/WParking.App/Views/Forms/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WParking.App.Views.Forms.ClientDetailPage"
             xmlns:viewModels="clr-namespace:WParking.App.ViewModels.Forms">
    
    <ContentPage.BindingContext>
        <viewModels:ClientDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <Frame Padding="50" BackgroundColor="#8210a7"  HorizontalOptions="Fill">

                <StackLayout HorizontalOptions="Fill"
                             VerticalOptions="Center">
                    <Label Text="Detail Client" FontAttributes="Bold" FontSize="50" TextColor="FloralWhite"/>
                    <Label/>
                    <Label/>
                    <Label/>
                    <Label Text="Full Name" FontAttributes="Bold" FontSize="Title" TextColor="FloralWhite"/>
                    <Label Text="{Binding Clients.FirstName}" TextColor="LightPink" FontSize="Subtitle"/>
                    <Label/>
                    <Label Text="E-mail" FontAttributes="Bold" FontSize="Title" TextColor="FloralWhite"/>
                    <Label Text="{Binding Clients.email}" TextColor="LightPink" FontSize="Subtitle"/>
                    <Label/>
                    <Label Text="Telephone" FontAttributes="Bold" FontSize="Title" TextColor="FloralWhite"/>
                    <Label Text="{Binding Clients.Telephone}" TextColor="LightPink" FontSize="Subtitle"/>
                    <Label/>
                    <Label Text="Membership" FontAttributes="Bold" FontSize="Title" TextColor="FloralWhite"/>
                    <Label Text="{Binding Clients.MembershipId}" TextColor="LightPink" FontSize="Subtitle"/>

                </StackLayout>

            </Frame>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>