WParking.App/WParking.App/Views/Forms/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WParking.App.Views.Forms.ClientPage"
             xmlns:viewModels="clr-namespace:WParking.App.ViewModels.Forms">
    
    <ContentPage.BindingContext>
        <viewModels:ClientsViewModels/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView ItemsSource="{Binding Client}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >

                            <Frame CornerRadius="20"
                                   BackgroundColor="#8210a7" >

                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnItemClickCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding FirstName}" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold"/>
                                    <Label Grid.Column="3" Grid.Row="1" Text="{Binding MembershipId}" TextColor="BlanchedAlmond"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding email}" TextColor="BlanchedAlmond"/>
                                </Grid>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>