WParking.App/WParking.App/Views/Forms/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WParking.App.Views.Forms.ClientPage"
             xmlns:viewModels="clr-namespace:WParking.App.ViewModels.Forms">
    
    <ContentPage.BindingContext>
        <viewModels:ClientsViewModels/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button Grid.Row="1" Grid.Column="0" Text="New Client" CornerRadius="15"  x:Name="ClientsNew"
                    BackgroundColor="#8210a7" TextColor="WhiteSmoke" Command="{Binding RegisterClientCommand}"/>
            
            <ListView ItemsSource="{Binding Client}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >

                            <Frame CornerRadius="20"
                                   BackgroundColor="#8210a7" >

                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnItemClickCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding FullName}" TextColor="FloralWhite" FontSize="Title" FontAttributes="Bold"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Telephone}" TextColor="BlanchedAlmond"/>
                                </Grid>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>